<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.codepath.customprogressbar.GoalProgressBar

        android:id="@+id/progressBar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

    <Button
        android:id="@+id/resetProgressBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/reset_progress"
        app:goalReachedColor = "@color/green"
        app:goalNotReachedColor = "@color/dark_gray"
        app:unfilledSectionColor = "@color/gray"
        app:barHeight = "4dp"
        app:goalIndicatorHeight = "16dp"
        app:goalIndicatorWidth="4dp"
        app:indicatorType = "line"/>

</LinearLayout>
